# default ldndc.conf file

info:
    author: Christian Werner
    email: christian.werner@senckenberg.de
    institution: Biodiversity and Climate Research Centre (BiK-F), Frankfurt, Germany 

project:
    name: My Project
    version: 0.1

