# default ldndc.conf file
#
#

# author info
info:
    author: Christian Werner
    email: christian.werner@senckenberg.de
    institution: Biodiversity and Climate Research Centre (BiK-F), Frankfurt, Germany 

# project info
project:
    name: My Project
    version: 0.1

# defaults for netCDF files 
netcdf:
    _FillValue: -9999
    missing_value: -9999

# selection of variables that get converted to netcdf
#
variables:
    soilchemistry-daily.txt:
        - dC_co2_emis[kgCha-1];dC_co2_emis_auto[kgCha-1];dC_co2_emis_hetero[kgCha-1]
        - dN_n2o_emis[kgNha-1]
        - dN_no_emis[kgNha-1]
        - dN_n2_emis[kgNha-1]
        - dC_ch4_emis[kgCha-1]
        - dC_co2_emis_auto[kgCha-1]
        - dC_co2_emis_hetero[kgCha-1]
        - dN_no3_leach[kgNha-1]
        - C_soil_min[kgCha-1]
        - N_soil_min[kgNha-1]
    watercycle-daily.txt:
        - percol[mm]
    physiology-daily-1.txt:
        - DW_above[kgDWm-2]
    report-manure.txt:
        - dN_manure[kgNha-1]
        - dC_manure[kgCha-1]
    report-fertilize.txt:
        - dN_fertilizer[kgNha-1]
    report-harvest.txt:
        - dC_habove[kgCha-1];dC_bud[kgCha-1];dC_straw[kgCha-1]
        - dC_bud[kgCha-1]
        - dC_stubble[kgCha-1]

    


